<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate-Transforming online Education</title>
    <link rel="stylesheet" href="css/wesiteStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 10px solid rgb(0, 0, 0); */
    
}

.logo img{
    width: 50%;
    border: 3px solid white;
     border-radius: 49%; 
     margin: 8px;
}

.nav_list{
    width: 70%;
    /* background-color:black; */
    display: flex;
    align-items: center;
}

.nav_list li{
    list-style: none;
    padding: 20px;
}

.nav_list li a{
text-decoration: none;
color: white;
font-size: 20px;
font-family: 'Ubuntu Condensed', sans-serif;
}

.nav_list li a:hover{
    
    color:grey;
    }
    
.rightNav{
    width: 30%;
    /* background-color: blueviolet; */
    text-align: right;
    padding: 0px 23px;
}
#search{
    font-size: 17px;
    padding: 5px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0,0,0,0.7)url('../website1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
   
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    max-width: 50%;
    margin: auto;
    height: 75%;
}
.firstSection{
    height: 100vh;
}
.firstHalf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
   

}
.secondHalf{
    width: 57%;
}

.secondHalf img{
    width: 70%;
    border: 2px solid white;
    padding: 3px;
    border-radius: 49%;
    margin: 0px 21px;
}

.text-big{
font-size: 38px;
}

.text-small{
    font-size: 18px;
}
.btn{
    font-size: 20px;
    padding: 8px 20px;
    margin: 7px 3px;
    border-radius: 23px;
    border: 2px solid white;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu Condensed', sans-serif ;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu Condensed', sans-serif;
   height: 0%;
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 29px;
}
.sectionTag{
    padding: 16px 0px;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbNail img{
    width: 302px;
    border: 2px solid black;
    border-radius: 39px;
    margin-top: 3px;
}
.contact{
   background-color: #d7e8e2;
    height: 733px;
}
.text-contact{
    text-align: center;
    padding: 30px;
    font-family:'Ubuntu Condensed', sans-serif;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin: auto;
}

.form-input{
    width: 100%;
    /* padding: 7px; */
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 7px;
    margin-top: 20px;
    padding: 5px 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-dark{
    color: black;
    border: 2px solid gray;
}
.text-footer{
    text-align: center;
    padding: 30px 0px;
    font-family:'Ubuntu Condensed', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

 @media only screen and (max-width:1051px){
    .nav_list{
        flex-direction: column;

    }
    .navbar{
        flex-direction: column;
        height: 478px;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 52px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align:center;
    }
    .paras{
        padding: 0px 1px;
    }
    
} 
    </style>
   
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav_list v-class-resp">
            <div class="logo"><img src="wesite1-2.jpg" alt="logo"></div>
            <li><a href="#home" >Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services" >Services</a></li>
            <li><a href="#contact" >Contact us</a></li></ul>
           
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future is here where are you??</p> <br>
                <p class="text-small">We together can bring the change by educating as much people as possible!</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="wesite1-2.jpg" alt="Laptop image">
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">The end of illeteracy is Here</p>
        <p class="sectionSubTag text-small">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place under the guidance of educators, however learners can also educate themselves. Education can take place in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational. The methodology of teaching is called pedagogy.

            Formal education is commonly divided formally into such stages as preschool or kindergarten, primary school, secondary school and then college, university, or apprenticeship.</p>
        </div>
            <div class="thumbNail">
                <img src="https://source.unsplash.com/900x900/?coding,apple" alt="" class="imgFluid">
            </div>
    </section>

    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow together</p>
        <p class="sectionSubTag text-small">
            Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge, values, and skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle Kingdom.[2]


            Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607
            Plato founded the Academy in Athens, the first institution of higher learning in Europe.[3] The city of Alexandria in Egypt, established in 330 BCE, became the successor to Athens as the intellectual cradle of Ancient Greece. There, the great Library of Alexandria was built in the 3rd century BCE. European civilizations suffered a collapse of literacy and organization following the fall of Rome in CE 476.
            </p>
        </div>
            <div class="thumbNail">
                <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="" class="imgFluid">
            </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Primary Education</p>
        <p class="sectionSubTag text-small">
            Primary (or elementary) education consists of the first four to seven years of formal, structured education. In general, primary education consists of six to eight years of schooling starting at the age of five to seven, although this varies between, and sometimes within, countries. Globally, in 2008, around 89% of children aged six to twelve were enrolled in primary education, and this proportion was rising.[21] Under the Education For All programs driven by UNESCO, most countries have committed to achieving universal enrollment in primary education by 2015, and in many countries, it is compulsory. The division between primary and secondary education is somewhat arbitrary, but it generally occurs at about eleven or twelve years of age. Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around the age of fifteen. Schools that provide primary education, are mostly referred to as primary schools or elementary schools. Primary schools are often subdivided into infant schools and junior schools.
            </p>
        </div>
            <div class="thumbNail">
                <img src="https://source.unsplash.com/900x900/?coding,apple,javascript" alt="" class="imgFluid">
            </div>
    </section> 
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-contact">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name" >
            <input class="form-input" type="text" name="name" id="phone" placeholder="Enter your Phone" >
            <input class="form-input" type="text" name="name" id="email" placeholder="Enter your email" >
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright @copy:2027 www.iEgucate.com-All rights reserved
        </p>
        
    </footer>
    <script src="websiteJavascript.js"></script>
    
</body>
</html>